apiVersion: v1
kind: Template
metadata:
  name: jws-operator-template
  annotations:
    description: "Description JWS Operator template"
objects:
 - apiVersion: apps/v1
   kind: Deployment
   metadata:
     name: jws-operator
   spec:
     replicas: 1
     selector:
       matchLabels:
         name: jws-operator
     template:
       metadata:
         labels:
           name: jws-operator
       spec:
         serviceAccountName: jws-operator
         containers:
           - name: jws-operator
             image: "${IMAGE}"
             command:
             - jws-operator
             imagePullPolicy: Always
             env:
               - name: WATCH_NAMESPACE
                 valueFrom:
                   fieldRef:
                     fieldPath: metadata.namespace
               - name: POD_NAME
                 valueFrom:
                   fieldRef:
                     fieldPath: metadata.name
               - name: OPERATOR_NAME
                 value: "jws-operator"
parameters:
  - name: IMAGE
    displayName: Docker image URL
    description: The URL where you pushed the operator
    required: true
